{
  "name": "piwik-external-dashboard",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.2.21",
    "json3": "~3.2.6",
    "es5-shim": "~2.1.0",
    "jquery": "~1.10.2",
    "sass-bootstrap": "~3.0.2",
    "angular-bootstrap": "0.11.0",
    "angular-cookies": "1.2.21",
    "angular-sanitize": "1.2.21",
    "angular-route": "1.2.21",
    "angular-md5": "~0.1.7",
    "ng-table": "0.3.2",
    "ng-chartjs": "*",
    "chartjs": "git@github.com:nnnick/Chart.js.git",
    "angular-moment": "~0.8.0",
    "perfect-scrollbar": "0.4.11",
    "angular-ui-select2": "~0.0.5",
    "firebase": "git@github.com:firebase/firebase-bower.git",
    "angularfire": "git@github.com:firebase/angularfire.git",
    "angular-local-storage": "git@github.com:grevory/angular-local-storage.git#~0.0.5",
    "angular-bootstrap-slider": "git@github.com:seiyria/angular-bootstrap-slider.git#~0.0.5",
    "bootstrap-daterangepicker": "1.3.9",
    "ng-bs-daterangepicker": "git@github.com:czolnowski/ng-bs-daterangepicker.git#master",
    "moment-range": "~1.0.2",
    "angular-morrisjs": "1.1.3",
    "font-awesome": "~4.1",
    "angular-ui-sortable": "0.12.10",
    "angular-gravatar": "~0.2.1"
  },
  "devDependencies": {
    "angular-mocks": "1.2.21",
    "angular-scenario": "1.2.21"
  }
}
